# AiExtensionsForGemini

./: .gitmodules  AWise.AiExtensionsForGemini.slnx  README.md  update-snapshot-tests.cmd
.devcontainer/: devcontainer.json
.github/workflows/: release.yml  test.yml
src/AWise.AiExtensionsForGemini/: AWise.AiExtensionsForGemini.csproj  GenerativeServiceChatClient.cs  GenerativeServiceClientBuilder.cs  ProtoJsonConversions.cs
src/TestProgram/: Program.cs  TestProgram.csproj
tests/SnapshotTests/: GenerativeServiceChatClientTests.TestBasicTextGeneration.verified.txt  GenerativeServiceChatClientTests.TestFunctionCalling.verified.txt  GenerativeServiceChatClientTests.TestImageClassification.verified.txt  GenerativeServiceChatClientTests.TestSystemInstructions.verified.txt  GenerativeServiceChatClientTests.TestSystemMessage.verified.txt  GenerativeServiceChatClientTests.cs  SnapshotTests.csproj  TestBase.cs
tests/SnapshotTests/grpc-request-response-snapshots/GenerativeServiceChatClientTests/TestBasicTextGeneration/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/GenerativeServiceChatClientTests/TestFunctionCalling/: 0.request.binarypb  0.response.binarypb  1.request.binarypb  1.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/GenerativeServiceChatClientTests/TestImageClassification/: 0.request.binarypb  0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/GenerativeServiceChatClientTests/TestSystemInstructions/: 0.response.binarypb
tests/SnapshotTests/grpc-request-response-snapshots/GenerativeServiceChatClientTests/TestSystemMessage/: 0.request.binarypb  0.response.binarypb
