<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<!-- Version of releases is set based on tag name. -->
		<Version>0.0.1</Version>
		<!-- TODO: switch to using a separate symbol package to make executable smaller. -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Nuget stuff">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Austin Wise</Authors>
		<Description>A implementation of the Microsoft.Extensions.AI abstractions wrapping the Gemini API.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<OurProtobufFiles Include="../../googleapis/google/ai/generativelanguage/v1beta/*.proto" />
		<OurProtobufFiles Include="../../googleapis/google/longrunning/operations.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="@(OurProtobufFiles)" GrpcServices="Client" Access="Internal" ProtoRoot="../../googleapis" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.Gax.Grpc" Version="4.11.0" />
		<PackageReference Include="Google.Protobuf" Version="3.32.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
